<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Brand - BACKEND</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.7.3/firebase-ui-auth.css" />
    <style>
      .elephant
        {
          background-image: url("C:\code\final-project-1\images\outerwear.png");
        }
        .bg-storm
        {
            background-color: #294f6b;

        }
        .bg-tan
        {
            background-color: #D0A363;
        }
        .text-storm
        {
            color: #294F6B;
        }
        .text-tan
        {
            color: #D0A363;
        }
        @font-face
        {
            font-family: Montserrat;
            src: url(fonts/Montserrat-Regular.ttf)
        }
        .minimum-height
        {
            min-height: 400px;
        }

        .product-grid {
          position: relative;
          width: 20%;
        }


        .product-grid img {
          width: 100%;
          height: auto;
        }

        .product-grid .buynow {
          position: absolute;
          top: 33%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-color: #D0A363;
          color: white;
          font-size: 16px;
          font-weight: bold;
          padding: 12px 16px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
        }

        .product-grid .btn {
          position: absolute;
          top: 45%;
          left: 39%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-color: #294F6B;
          color: white;
          font-size: 16px;
          padding: 12px 16px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
        }

        .product-grid .btn2 {
          position: absolute;
          top: 45%;
          left: 61%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-color: #294F6B;
          color: white;
          font-size: 16px;
          padding: 12px 16px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
        }

        .product-grid .btn:hover {
          background-color: black;
        }
                
        .product-grid .btn2:hover {
          background-color: black;
        }
          
        .product-grid .buynow:hover {
          background-color: #294F6B;
        }

        /* The side navigation menu */
        .sidebar {
          margin: 0;
          padding: 0;
          /* width: 200px; */
          background-color: #FFF;
          position: absolute;
          /* height: 100%; */
          overflow: auto;
        }

        /* Sidebar links */
        .sidebar a {
          display: block;
          color:#294F6B;
          padding: 16px;
          text-decoration: none;
        }

        /* Active/current link */
        .sidebar a.active {
          background-color: #D0A363;
          color: #294F6B;
        }

        /* Links on mouse-over */
        .sidebar a:hover:not(.active) {
          background-color: #294F6B;
          color: white;
        }

        /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
        /* div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        } */

        /* On screens that are less than 700px wide, make the sidebar into a topbar */
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }

        /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
    </style>
</head>
<body class="bg-storm">

    <div class="p-24 m-24">
        <button class="upload-products bg-tan text-bold text-storm px-4 py-2 rounded-xl">Upload</button>`
    </div>



    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-auth.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-firestore.js"></script>
     <script src="https://www.gstatic.com/firebasejs/ui/4.7.3/firebase-ui-auth.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDbrvpV2oulLIbFP5ssfonDfOiqhWh06UU",
    authDomain: "kiei-451-bc677.firebaseapp.com",
    projectId: "kiei-451-bc677",
    storageBucket: "kiei-451-bc677.appspot.com",
    messagingSenderId: "640290915426",
    appId: "1:640290915426:web:632ea53aab44524a27bd3b"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <script src="backend.js"></script>
</body>
</html>