<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Brand</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.7.3/firebase-ui-auth.css" />
    <style>
      
      .bg-storm
        {
            background-color: #294f6b;

        }
        .bg-tan
        {
            background-color: #D0A363;
        }
        .text-storm
        {
            color: #294F6B;
        }
        .text-tan
        {
            color: #D0A363;
        }
        @font-face
        {
            font-family: Montserrat;
            src: url(fonts/Montserrat-Regular.ttf)
        }

        @font-face
        {
            font-family: Montserrat;
            src: url(fonts/Montserrat-Bold.ttf);
            font-weight: bold;

        }

        .minimum-height
        {
            min-height: 400px;
        }

        .Montserrat
        {
          font-family: Montserrat;
        }

        .Montserrat-bold
        {
          font-family: Montserrat;
          font-weight: bold;
        }

        .product-grid {
          position: relative;
          /* width: 20%; */
        }


        .product-grid img {
          width: 100%;
          height: auto;
        }

        .productImgContainer {
          position: relative;
          text-align: center;
        }

        .product-grid .buynow {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%); 
          background-color: #D0A363;
          color: white;
          font-size: 16px;
          font-weight: bold;
          padding: 12px 12px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          font-family: Montserrat;
        }

        .product-grid .btn {
          position: absolute;
          top: 80%;
          left: 25%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-color: #294F6B;
          color: white;
          font-size: 16px;
          padding: 12px 12px;
          border: none;
          cursor: pointer;
          border-radius: 55px;
        }

        .product-grid .btn2 {
          position: absolute;
          top: 80%;
          left: 75%; 
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-color: #294F6B;
          color: white;
          font-size: 16px;
          padding: 12px 12px;
          border: none;
          cursor: pointer;
          border-radius: 55px;
        }

        .product-grid .btn:hover {
          background-color: #ACB8C7;
        }
                
        .product-grid .btn2:hover {
          background-color: #ACB8C7;
        }
          
        .product-grid .buynow:hover {
          background-color: #294F6B;
        }

        /* The side navigation menu */
        .sidebar {
          margin: 0;
          padding: 0;
          /* width: 200px; */
          background-color: #FFF;
          position: absolute;
          /* height: 100%; */
          overflow: auto;
        }

        /* Sidebar links */
        .sidebar a {
          display: block;
          color:#294F6B;
          padding: 16px;
          text-decoration: none;
        }

        /* Active/current link */
        .sidebar a.active {
          background-color: #D0A363;
          color: #294F6B;
        }

        /* Links on mouse-over */
        .sidebar a:hover:not(.active) {
          background-color: #294F6B;
          color: white;
        }

        /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
        /* div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        } */

        @media screen and (max-width: 1024px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          
          .sidebar a {
            text-align: center;
            float: none;
          }
        }

        .selector input{
            margin:0;padding:0;
            -webkit-appearance:none;
              -moz-appearance:none;
                    appearance:none;
        }

        .radio {
            opacity: 0;
            position: absolute;
        }

        .quizOption{
          border: 10px solid white;
          width: 126px;
          height: 126px;
          }

        .quizOptionFit{
          border: 10px solid white;
          width: 385px;
          height: 513px;
          margin: 10px;
          }
        
        input[type="radio"]:checked + label{
        border: 10px solid #D0A363;
        }

    </style>
</head>
<body class="bg-storm">
<!-- <div class="flex md:flex-row-reverse flex-wrap"></div> -->
    <div class="banner md:flex space-x-2 md:space-y-0 space-y-2 justify-center">
        <div class="logo text-white text-4xl md:w-1/5">
          <img src="images\OnBrand2b.png"></div>

    </div>

    <div class="sign-in-or-sign-out background-image md:w-full"></div>

    
    
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-auth.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-firestore.js"></script>
     <script src="https://www.gstatic.com/firebasejs/ui/4.7.3/firebase-ui-auth.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAqehWmWJG8VidrDL_FYVby3ssoRODuYO8",
    authDomain: "kiei-451-ab7d5.firebaseapp.com",
    projectId: "kiei-451-ab7d5",
    storageBucket: "kiei-451-ab7d5.appspot.com",
    messagingSenderId: "942506131765",
    appId: "1:942506131765:web:7be4540e5d71ed0fc9cc7c"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <script src="login.js"></script>
</body>
</html>